# LocalizadorApp

./: build.gradle  settings.gradle
app/: Keystore.txt  build.gradle  google-services.json  localizador.jks  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/my/localizadorapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/localizadorapp/: GPSTracker.java  Localizadorapp.java  MainActivity.java  NewAddOnItemlisner.java  NewOnItemlisner.java  OnItemClickListener.java  Preference.java  ProductOnItemlisner.java
app/src/main/java/com/my/localizadorapp/Chat/: DataManager.java  MsgChatAct.java  NetworkAvailablity.java  SessionManagerTwo.java
app/src/main/java/com/my/localizadorapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/my/localizadorapp/Upd/: MyService.java  UpdateLocationService.java
app/src/main/java/com/my/localizadorapp/Utillllls/: Constants.java  Json.java  NewActiv.java  Notifications.java  PaymentsUtil.java
app/src/main/java/com/my/localizadorapp/act/: AllContactList.java  AllPlacessActivity.java  BaterryAlertScreen.java  BenifitActiviity.java  ChangeMobile.java  ChatMessageActivity.java  CheckoutActivity.java  CircleAddScreen.java  CircleDetailsActivity.java  CircleDetailsTwoActivity.java  DeviceActivity.java  DrivingActivity.java  DrivingProtection.java  EditProfileActivity.java  EmergancyContact.java  FIrstCircleName.java  FaqScreen.java  HomeActivity.java  InviteNewFriend.java  LoginActivity.java  ManageInvitations.java  ManageMebersCircles.java  MapsActivity.java  MemberDetails.java  MenuActivity.java  MostVisited.java  MyAccountActivity.java  MyCircleActivity.java  MyPlaceActivity.java  NotificationScree.java  OtpLoginScreen.java  OtpScreenActivity.java  PaymentTransparentActivity.java  PlaceListAddress.java  PremiumActivity.java  PrivacyPolicy.java  PurchaseItemsActivity.java  PurchaseItemsActivityDetails.java  (+11 more)
app/src/main/res/drawable/: baseline_logout.xml  battery_alerts.xml  chat_white_bg.xml  circle_new.xml  distance_contacs.xml  driving_selection.xml  emergency_alert.xml  faq_s.xml  home_people.xml  join_circle.xml  location_accuracy.xml  map_border.xml  map_border2.xml  map_mode.xml  menu_home.xml  messages.xml  my_account.xml  notifications.xml  place_home.xml  report_a_bug.xml  settings.xml  sharing_history.xml  star_home.xml  support.xml  to_do_list.xml  tutorial.xml
app/src/main/res/drawable-v24/: border_new.xml  border_new_st.xml  btn_bg.xml
app/src/main/res/layout/: activity_all_contact_list.xml  activity_all_placess.xml  activity_baterry_alert_screen.xml  activity_benifit_activiity.xml  activity_change_mobile.xml  activity_chat_message.xml  activity_checkout.xml  activity_circle_add_screen.xml  activity_circle_details.xml  activity_circle_details_two.xml  activity_device.xml  activity_driving.xml  activity_driving_protection.xml  activity_edit_profile.xml  activity_emergancy_contact.xml  activity_f_irst_circle_name.xml  activity_faq_screen.xml  activity_home.xml  activity_home_nav.xml  activity_invite_new_friend.xml  activity_login.xml  activity_main.xml  activity_manage_invitations.xml  activity_manage_mebers_circles.xml  activity_maps.xml  activity_member_details.xml  activity_menu.xml  activity_most_visited.xml  activity_msg_chat.xml  activity_my_account.xml  activity_my_circle.xml  activity_my_place.xml  activity_new.xml  activity_notification_scree.xml  activity_otp_login_screen.xml  activity_otp_screen.xml  activity_place_list_address.xml  activity_premium.xml  activity_privacy_policy.xml  activity_purchase_items.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/localizadorapp/: ExampleUnitTest.java
(+52 files in other folders)
