<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/cross_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    >

                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:text="@string/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.gms.ads.AdView
                    android:layout_alignParentTop="true"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>

                <LinearLayout
                    android:id="@+id/llPrimium"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/premium"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyAccount"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/my_account"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/my_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llManageMeber"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Manage Members and Circles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llTodolist"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="To-do List"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


                <View
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>


                <LinearLayout
                    android:id="@+id/llNotification"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/notifications"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyDevice"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/location_accuracy"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/location_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBateryAlert"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/battery_alerts"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/battery_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llInvitation"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Incoming Invitations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llEmergancy"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Emergency Contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <View
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>

                <LinearLayout
                    android:id="@+id/RRMap"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/map_mode"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/map_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDistanceUnit"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/distance_contacs"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/distance_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <View
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>


                <LinearLayout
                    android:id="@+id/llFaQ"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/faq_s"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/faq_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SendFeedback"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/report_a_bug"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/send_feedback_report_a_bug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">
                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Map Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
android:visibility="gone"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Distance Contacs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <View
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Sign in with different account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
