<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_SPLASH"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp"
            android:visibility="gone" />


        <ImageView
             android:id="@+id/logi"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/logonew"
            />
        <com.google.android.gms.ads.AdView
             android:layout_below="@+id/logi"
             android:layout_margin="@dimen/_10sdp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/bg_SPLASH"
                    android:textSize="@dimen/_14sdp"
                    android:text="One last step, Enter your phone number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/btn_new"
                    >
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/txtCountry"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_hideNameCode="true"
                        app:ccp_showFullName="false"
                        app:ccp_showFlag="false"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+91"
                        android:textSize="@dimen/_16sdp">

                    </TextView>

                    <View
                        android:id="@+id/br"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/txtCountry"
                        android:background="@color/bg_SPLASH">

                    </View>

                    <EditText
                        android:id="@+id/edtMobile"
                        android:maxLength="11"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/br"
                        android:background="@null"
                        android:hint="Phone number"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp">

                    </EditText>

                </RelativeLayout>

<!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/btn_new"
                    >

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+91"
                        android:textSize="@dimen/_16sdp">

                    </TextView>

                    <View
                        android:id="@+id/br"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/txtCountry"
                        android:background="@color/bg_SPLASH">

                    </View>

                    <EditText
                        android:id="@+id/edtMobile"
                        android:maxLength="11"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/br"
                        android:background="@null"
                        android:hint="Phone number"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp">

                    </EditText>

                </RelativeLayout>
-->



                <RelativeLayout
                    android:id="@+id/RRContinue"
                    android:background="@drawable/btn_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:gravity="center"
                        android:text="Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtLogin"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/i_have_a_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
