<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >



            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/RRback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/cross_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    >
                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:text="@string/my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>

            <RelativeLayout
                android:id="@+id/RREdit"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    >
                </ImageView>

            </RelativeLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imgUser"
                    android:src="@drawable/user_nav"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtName1"
                    android:textColor="@color/gray_new"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>

                <TextView
                    android:id="@+id/txtMobile"
                    android:textColor="@color/gray_new"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:drawablePadding="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >
                </TextView>

                <View
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/yellow_nav"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:textColor="@color/gray_new"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:textColor="@color/gray_new"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Invisible Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                    <TextView
                        android:textColor="@color/gray_new"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:text="Most Visited Places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
