<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/RRtoolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                >

                <RelativeLayout
                    android:id="@+id/RRback"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:src="@drawable/cross_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:text="Driving Protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_below="@id/RRtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/driving_img"
                />

        </RelativeLayout>


    </RelativeLayout>

</layout>
