<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@drawable/bg_preum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgCross"
            android:src="@drawable/cross"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            >
        </ImageView>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/imgCross"
            android:layout_above="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/unlock_premium_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp">

                </TextView>
            <LinearLayout
                 android:id="@+id/watch_ad"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/border_new"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Watch Ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp">

                </TextView>
            </LinearLayout>



                <LinearLayout
                    android:id="@+id/llOne"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_new"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:text="1 Week Subscription ($850.00)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView
                        android:text="$85.00 for first 3 days, $1750.00 per month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTwo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_new"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:text="1 month subscription ($2500.00)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView
                        android:text="$85.00 for first 3 days, $1750.00 per month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThree"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_new"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:text="1 year subscription ($2021.00)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView
                        android:text="$85.00 for first 3 days, $1750.00 per month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:text="@string/remove_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:isScrollContainer="false"
                    android:layoutDirection="rtl"
                    android:id="@+id/recyclerRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RR_btm"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">



                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/txtPrivacy"
                        android:textStyle="bold"
                        android:text="@string/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp">

                    </TextView>


                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/txtTrms"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="@string/terms_of_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
