<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:background="@color/white"
    >

   <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/joincircle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        >
    </ImageView>

    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:text="Join Circle by Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:text="Enter the invite code here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/edtCode"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:hint="LLL-IGT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

    </EditText>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/RRjoinCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/btn_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Join"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">

        </TextView>

    </RelativeLayout>


</LinearLayout>