<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ProgressBar
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llDetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/RR_btm"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/user"
                            android:src="@drawable/user"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp">

                        </ImageView>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/txtUserName"
                                android:text="Me"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bg_SPLASH"
                                android:textSize="@dimen/_12sdp">

                            </TextView>

                            <TextView
                                android:text="Owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bg_SPLASH"
                                android:textSize="@dimen/_12sdp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/txtBatery"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:text="80%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <ImageView
                                android:src="@drawable/baterry"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">

                            </ImageView>



                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/bg_SPLASH"
                        android:textSize="@dimen/_11sdp">

                    </TextView>

                    <View
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/bg_SPLASH"
                        android:layout_width="match_parent"
                        android:layout_height="1sp">

                    </View>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMemebr"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RRAddMember"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/add_new_member"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp">

                </TextView>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>
