<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <fragment
            android:layout_above="@+id/cardUserDetails"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".act.MapsActivity"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp"
            android:visibility="gone"
            />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/cardMycircle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/RRjoinCircle"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txtCircle"
                    android:padding="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/drp_dwn_white"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llListCircle"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMyCircle"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                >

                <RelativeLayout
                    android:id="@+id/RRjoin"
                    android:background="@color/bg_SPLASH"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Join Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RRCreate"
                    android:background="@color/bg_SPLASH"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Create Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_below="@+id/cardMycircle"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toLeftOf="@id/ll_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout

                android:id="@+id/llJoinAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RR_btm"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Circles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Join or create different groups of people
(like friends, Colleagues, etc)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:id="@+id/txtSkip"
                    android:padding="5sp"
                    android:text="@string/skip_all_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/bg_SPLASH"
                    android:textSize="@dimen/_10sdp">

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_data"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/premium"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                >

            </ImageView>

            <ImageView
                android:id="@+id/imgNotification"
                android:scaleType="fitXY"
                android:src="@drawable/notification"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                >

            </ImageView>

            <ImageView
                android:id="@+id/imgMap"
                android:scaleType="fitXY"
                android:src="@drawable/location"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                >
            </ImageView>

            <ImageView
                android:id="@+id/imgShare"
                android:scaleType="fitXY"
                android:src="@drawable/share"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                >
            </ImageView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUserDetails"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RR_btm"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    >

                    <ImageView
                        android:id="@+id/imgMember"
                        android:layout_gravity="center"
                        android:src="@drawable/up_down"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >

                    </ImageView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/user"
                        android:src="@drawable/user"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/txtUserName"
                            android:text="Me"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_SPLASH"
                            android:textSize="@dimen/_12sdp">

                        </TextView>

                        <TextView
                            android:text="Just Updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_SPLASH"
                            android:textSize="@dimen/_12sdp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/txtBatery"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:text="80%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <ImageView
                            android:src="@drawable/baterry"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>



                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/bg_SPLASH"
                    android:textSize="@dimen/_11sdp">

                </TextView>

                <View
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/bg_SPLASH"
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                </View>

                <RelativeLayout
                    android:id="@+id/RRMeberDetails"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMemebr"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <RelativeLayout
                        android:layout_below="@+id/recyclerMemebr"
                        android:id="@+id/RRAddMember"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/btn_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Add New Member"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
