<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/UserImg"
            android:background="@drawable/circle_new"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/add_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                >
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_toLeftOf="@+id/RRdelete"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/UserImg"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/RRdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/_16sdp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>